/* Padding for top of navbar */
body{
    font-family: 'Lato', serif;
    background-color: #f1f1f1;
    align-items: center;
    overflow-x: hidden;
}

/* change nav bar color white */
.sticky-nav{
    padding-bottom: 5px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    width: 100%;
    max-width: 100%;
    color: #FEFFFF;
    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
    background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
}

.sticky-nav a{
    color: #FEFFFF;
}
/* bold name */
.sticky-nav h1{
    font-weight: bold;
}

.footer-top{
    background-color: #747474;
    box-shadow: 0 -6px 0 #fff, 0 1px 6px rgba(0,0,0, .35);
    color: #FEFFFF;
}

.footer-bottom, .footer-bottom-contact {
    text-align: center;
    color: #FEFFFF;
    text-decoration: none;
}

.justify-content-center{
    padding-top: 20px;
    
}



/* Social Media Icons */
.fa {
    padding: 10px;
    font-size: 17px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: black;
}

/* Align the rows center */
.row{
    text-align: center;
}

/* align nav projects link right */
.projects-nav-link{
    text-align: right;
}
/* align nav new projects link left  */
.new-nav-link{
    text-align: left;
}

/* The three section of navbar */
.nav-link{
    font-size: 20px;
    color: black;
}
/* About Title Align */
.row h1{
    text-align: left;
    font-weight: bold;
    padding-top: 10px;
}
/* Lead paragraph align */
.lead{
    text-align: left;

}
/* Body paragraph align */
.about-body{
    text-align: center;
    padding: 20px;
    margin-top: -40px;
}
/* Card Template */
.card{
    margin-bottom: 10px;
    margin-top: 10px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.card-body{
    background-color: #FEFFFF;
}


/* card image opacity and transition */
.img-fluid{
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}

/* Text card alignment */
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

/* card body hover image animation */
.card-body:hover .img-fluid{
    opacity: 0.3;
    
}

/* Card body hover text animation */
.card-body:hover .middle {
    opacity: 1;
}

/* Card Text  */
.text {
    color: black;
    font-size: 24px;
    padding: 16px 32px;
}

/* button size  */
.btn{
    border: 2px solid black;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
}

/* button 1 hover background */
.btn:hover:not(.text2, .text3){
    background-image: url('../images/rolling-stones-icon.webp');
    background-size:52px 52px;
    text-shadow: 2px 2px 5px black;
    color: white;
}
/* button 2 hover background  */
.btn:hover:not(.text, .text3){
    background-image: url('../images/sunflower.webp');
    background-size: 225px 225px;
    text-shadow: 2px 2px 5px black;
    color: white;
}
/* button 3 hover background */
.btn:hover:not(.text, .text2){
    background-image: url('../images/mountain-button.webp');
    background-size:57px 50px;
    text-shadow: 2px 2px 5px black;
    color: white;
    background-color: white;
}

/* add padding to bottom of about image */
.about-image{
    margin-bottom: 10px;
}

/* media screen */
@media screen and (max-width: 480px) {
    ul.nav.justify-content-center.position-sticky h1{
        width: 100%;
        text-align: center;
    }
    body,html{
        overflow-x: hidden;
    }
}



/* About Me Gradient and styling */
a,
a:hover {
  text-decoration: none;
}

.wrapper {
  padding: 50px 20px;
  padding-top: 100px;
  display: flex;
  display: flex;
  background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
  background-image: linear-gradient(-20deg, #ff2846 0%, #6944ff 100%);
} 
@media screen and (max-width: 768px) {
  .wrapper {
    height: auto;
    min-height: 100vh;
    padding-top: 100px;
  }
}

.profile-card {
  width: 100%;
  min-height: 460px;
  margin: auto;
  box-shadow: 0px 8px 60px -10px rgba(13, 28, 39, 0.6);
  background: #fff;
  border-radius: 12px;
  max-width: 700px;
  position: relative;
}
.profile-card.active .profile-card__cnt {
  filter: blur(6px);
}
.profile-card.active .profile-card-message,
.profile-card.active .profile-card__overlay {
  opacity: 1;
  pointer-events: auto;
  transition-delay: 0.1s;
}
.profile-card.active .profile-card-form {
  transform: none;
  transition-delay: 0.1s;
}
.profile-card__img {
  width: 150px;
  height: 150px;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(-50%);
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  z-index: 4;
  box-shadow: 0px 5px 50px 0px #6c44fc, 0px 0px 0px 7px rgba(107, 74, 255, 0.5);
}
@media screen and (max-width: 576px) {
  .profile-card__img {
    width: 120px;
    height: 120px;
  }
}
.profile-card__img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.profile-card__cnt {
  margin-top: -35px;
  text-align: center;
  padding: 0 20px;
  padding-bottom: 40px;
  transition: all 0.3s;
}
.profile-card__name {
  font-weight: 700;
  font-size: 24px;
  color: #6944ff;
  margin-bottom: 15px;
}
.profile-card__txt {
  font-size: 18px;
  font-weight: 500;
  color: #324e63;
  margin-bottom: 15px;
}
.profile-card__txt strong {
  font-weight: 700;
}
.profile-card-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
}
.profile-card-loc__icon {
  display: inline-flex;
  font-size: 27px;
}
.profile-card-inf {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 35px;
}
.profile-card-inf__item {
  padding: 10px 35px;
  min-width: 150px;
}
@media screen and (max-width: 768px) {
  .profile-card-inf__item {
    padding: 10px 20px;
    min-width: 120px;
  }
}
.profile-card-inf__title {
  font-weight: 700;
  font-size: 27px;
  color: #324e63;
}
.profile-card-inf__txt {
  font-weight: 500;
  margin-top: 7px;
}

/* Profile Card Button styles */
.profile-card-ctr {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  .profile-card-ctr {
    flex-wrap: wrap;
  }
}
.profile-card__button {
  background: none;
  border: none;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 19px;
  margin: 15px 35px;
  padding: 15px 40px;
  min-width: 201px;
  border-radius: 50px;
  min-height: 55px;
  color: #fff;
  cursor: pointer;
  backface-visibility: hidden;
  transition: all 0.3s;
}


.profile-card__button:focus {
  outline: none !important;
}
@media screen and (min-width: 768px) {
  .profile-card__button:hover {
    transform: translateY(-5px);
  }
}

.profile-card__button.button--orange {
  background: linear-gradient(45deg, #d5135a, #f05924);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}
.profile-card__button.button--orange:hover {
  box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}


/* collection one portfolio styles*/
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


/* image-model */
.modal_image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.modal_image:hover {opacity: 0.7;}


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 85%;
  max-width: 100%;
  height: auto;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)}
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    justify-content: center;
    width: 98%;
    overflow-x: hidden;
  }
}

/* collection one card body */
.card-body-collection-one{
  background-color: #FEFFFF;
}
